<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receive Payment"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvRemainingPending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending: ₹ 0.00"
        android:layout_marginBottom="12dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount Received">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUpdateAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/rgUpdatePaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <RadioButton
            android:id="@+id/rbUpdateCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbUpdateUPI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI" />
    </RadioGroup>

</LinearLayout>
